# https://docs.aws.amazon.com/codedeploy/latest/userguide/reference-appspec-file.html

version: 0.0

os: linux 

files:
  - source: /
    destination: /home/ubuntu

hooks:

  AfterInstall:
    - location: install_os_dependencies.sh
      timeout: 10
      runas: root
    - location: install_python_dependencies.sh
      timeout: 10
      runas: root

  ApplicationStart:
    - location: start_application.sh
      timeout: 10
      runas: root